<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basket">

    <Button
        android:id="@+id/sets_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:text="@string/prepared_sets"
        android:textSize="@dimen/btn_text"

        />

    <Button
        android:id="@+id/products_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:text="@string/individual_products"
        android:textSize="@dimen/btn_text"
        />

  <!--  <LinearLayout
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_btn"
        android:orientation="vertical">
        &lt;!&ndash;Maybe some loop should be here &ndash;&gt;
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 2"
            />


    </LinearLayout>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/checkout_btn"
        android:layout_below="@id/products_btn"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginVertical="@dimen/fab_margin"/>

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/btn_text"
        />


</RelativeLayout>