<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/floral_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Product.ProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color" />
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="44dp"
        android:text="Camera"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/detectButton"
        android:layout_width="108dp"
        android:layout_below="@+id/cameraButton"
        android:layout_height="72dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="44dp"
        android:text="Detect text"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/detectButton"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="text to be recognized"
        android:layout_marginTop="24dp"
        />
</RelativeLayout>